# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --extra=dev --output-file=requirements/development.txt
annotated-types==0.7.0
    # via pydantic
anyio==4.14.0
    # via httpx
argcomplete==3.6.3
    # via nox
ast-serialize==0.5.0
    # via mypy
attrs==26.1.0
    # via nox
bracex==2.6
    # via wcmatch
bump-my-version==1.3.0
    # via rustfluent (pyproject.toml)
certifi==2026.5.20
    # via
    #   httpcore
    #   httpx
cfgv==3.5.0
    # via pre-commit
click==8.3.3
    # via
    #   bump-my-version
    #   rich-click
colorlog==6.10.1
    # via nox
dependency-groups==1.3.1
    # via nox
distlib==0.4.3
    # via virtualenv
filelock==3.29.4
    # via
    #   python-discovery
    #   virtualenv
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via bump-my-version
humanize==4.15.0
    # via nox
identify==2.6.19
    # via pre-commit
idna==3.18
    # via
    #   anyio
    #   httpx
iniconfig==2.3.0
    # via pytest
librt==0.11.0
    # via mypy
markdown-it-py==4.2.0
    # via rich
maturin==1.14.0
    # via rustfluent (pyproject.toml)
mdurl==0.1.2
    # via markdown-it-py
mypy==2.1.0
    # via rustfluent (pyproject.toml)
mypy-extensions==1.1.0
    # via mypy
nodeenv==1.10.0
    # via pre-commit
nox==2026.4.10
    # via rustfluent (pyproject.toml)
packaging==26.2
    # via
    #   dependency-groups
    #   nox
    #   pytest
pathspec==1.1.1
    # via mypy
pip==26.1.2
    # via rustfluent (pyproject.toml)
platformdirs==4.10.0
    # via
    #   python-discovery
    #   virtualenv
pluggy==1.6.0
    # via pytest
pre-commit==4.6.0
    # via rustfluent (pyproject.toml)
prompt-toolkit==3.0.52
    # via questionary
pydantic==2.13.4
    # via
    #   bump-my-version
    #   pydantic-settings
pydantic-core==2.46.4
    # via pydantic
pydantic-settings==2.14.1
    # via bump-my-version
pygments==2.20.0
    # via
    #   pytest
    #   rich
pytest==9.1.0
    # via rustfluent (pyproject.toml)
python-discovery==1.4.2
    # via virtualenv
python-dotenv==1.2.2
    # via pydantic-settings
pyyaml==6.0.3
    # via pre-commit
questionary==2.1.1
    # via bump-my-version
rich==15.0.0
    # via
    #   bump-my-version
    #   rich-click
rich-click==1.9.8
    # via bump-my-version
ruff==0.15.17
    # via rustfluent (pyproject.toml)
tomlkit==0.15.0
    # via bump-my-version
typing-extensions==4.15.0
    # via
    #   mypy
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
virtualenv==21.5.0
    # via
    #   nox
    #   pre-commit
wcmatch==10.1
    # via bump-my-version
wcwidth==0.8.1
    # via prompt-toolkit
