# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --extra=dev --output-file=requirements/development.txt
annotated-types==0.7.0
    # via pydantic
argcomplete==3.5.0
    # via nox
bracex==2.5
    # via wcmatch
build==1.2.2
    # via rustfluent (pyproject.toml)
bump-my-version==0.26.0
    # via rustfluent (pyproject.toml)
click==8.1.7
    # via
    #   bump-my-version
    #   rich-click
colorlog==6.8.2
    # via nox
distlib==0.3.8
    # via virtualenv
filelock==3.16.0
    # via virtualenv
iniconfig==2.0.0
    # via pytest
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mypy==1.11.2
    # via rustfluent (pyproject.toml)
mypy-extensions==1.0.0
    # via mypy
nox==2024.4.15
    # via rustfluent (pyproject.toml)
packaging==24.1
    # via
    #   build
    #   nox
    #   pytest
platformdirs==4.3.2
    # via virtualenv
pluggy==1.5.0
    # via pytest
prompt-toolkit==3.0.36
    # via questionary
pydantic==2.9.1
    # via
    #   bump-my-version
    #   pydantic-settings
pydantic-core==2.23.3
    # via pydantic
pydantic-settings==2.5.2
    # via bump-my-version
pygments==2.18.0
    # via rich
pyproject-hooks==1.1.0
    # via build
pytest==8.3.3
    # via rustfluent (pyproject.toml)
python-dotenv==1.0.1
    # via pydantic-settings
questionary==2.0.1
    # via bump-my-version
rich==13.8.1
    # via
    #   bump-my-version
    #   rich-click
rich-click==1.8.3
    # via bump-my-version
ruff==0.6.4
    # via rustfluent (pyproject.toml)
tomlkit==0.13.2
    # via bump-my-version
typing-extensions==4.12.2
    # via
    #   mypy
    #   pydantic
    #   pydantic-core
    #   rich-click
virtualenv==20.26.4
    # via nox
wcmatch==9.0
    # via bump-my-version
wcwidth==0.2.13
    # via prompt-toolkit
