# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --extra=dev --output-file=requirements/development.txt
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
argcomplete==3.6.2
    # via nox
attrs==25.3.0
    # via nox
bracex==2.6
    # via wcmatch
bump-my-version==1.2.1
    # via rustfluent (pyproject.toml)
certifi==2025.7.14
    # via
    #   httpcore
    #   httpx
cfgv==3.4.0
    # via pre-commit
click==8.2.1
    # via
    #   bump-my-version
    #   rich-click
colorlog==6.9.0
    # via nox
dependency-groups==1.3.1
    # via nox
distlib==0.4.0
    # via virtualenv
filelock==3.18.0
    # via virtualenv
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via bump-my-version
identify==2.6.12
    # via pre-commit
idna==3.10
    # via
    #   anyio
    #   httpx
iniconfig==2.1.0
    # via pytest
markdown-it-py==3.0.0
    # via rich
maturin==1.9.2
    # via rustfluent (pyproject.toml)
mdurl==0.1.2
    # via markdown-it-py
mypy==1.17.1
    # via rustfluent (pyproject.toml)
mypy-extensions==1.1.0
    # via mypy
nodeenv==1.9.1
    # via pre-commit
nox==2025.5.1
    # via rustfluent (pyproject.toml)
packaging==25.0
    # via
    #   dependency-groups
    #   nox
    #   pytest
pathspec==0.12.1
    # via mypy
pip==25.2
    # via rustfluent (pyproject.toml)
platformdirs==4.3.8
    # via virtualenv
pluggy==1.6.0
    # via pytest
pre-commit==4.2.0
    # via rustfluent (pyproject.toml)
prompt-toolkit==3.0.51
    # via questionary
pydantic==2.11.7
    # via
    #   bump-my-version
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.10.1
    # via bump-my-version
pygments==2.19.2
    # via
    #   pytest
    #   rich
pytest==8.4.1
    # via rustfluent (pyproject.toml)
python-dotenv==1.1.1
    # via pydantic-settings
pyyaml==6.0.2
    # via pre-commit
questionary==2.1.0
    # via bump-my-version
rich==14.1.0
    # via
    #   bump-my-version
    #   rich-click
rich-click==1.8.9
    # via bump-my-version
ruff==0.12.7
    # via rustfluent (pyproject.toml)
sniffio==1.3.1
    # via anyio
tomlkit==0.13.3
    # via bump-my-version
typing-extensions==4.14.1
    # via
    #   anyio
    #   mypy
    #   pydantic
    #   pydantic-core
    #   rich-click
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
virtualenv==20.32.0
    # via
    #   nox
    #   pre-commit
wcmatch==10.1
    # via bump-my-version
wcwidth==0.2.13
    # via prompt-toolkit
